header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background: rgb(213, 228, 254);
    background: linear-gradient(90deg, rgba(213,228,254,1) 1%, rgba(214,236,242,1) 51%, rgba(211,244,231,1) 100%);
    height: 700px;
}
   
    
nav{
    grid-row-start: 1;
    grid-column: 2/12;
}
hgroup{
    grid-row-start: 3;
    grid-column: 2/6;
}
.texto__clientes{

    margin-top: 24px;
}
.btn{
    display: flex;
    width: 180px;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    border-radius: 8px;
    color: var(--cor-branco);
    font-family: var(--texto);
    font-weight: 500;
    background: var(--cor-botao);
    background-color: var(--cor-botao);
}
.Imagem__Principal{
    grid-row: 2/5;
    grid-column: 9/12;
}
@media(max-width: 900px){
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px;
        height: auto;
    }
    .Imagem__Principal{
    width: 300px;
    height: auto;
    }
    
}
